# Windows-Service-Utils

./: .gitignore  CommandRunnerService.cs  InterpreterConfig.cs  Paths.cs  Program.cs  README.md  SC.cs  ServiceConfig.cs  Windows Service Utils.csproj  Windows Service Utils.slnx
